{
    "name": "LethalLikkertjes",
    "version_number": "1.1.0",
    "website_url": "https://github.com/RedFirebreak/lethalCompanyModpack",
    "description": "GLHF, deze pack is omdat iedereen te lui was om 1 voor 1 alle mods te downloaden. Dan maar zo :)",
    "dependencies": [
        "2018-LC_API-2.2.0",
        "BepInEx-BepInExPack-5.4.2100",
        "anormaltwig-LateCompany-1.0.6",
        "x753-More_Suits-1.4.0",
        "tinyhoot-ShipLoot-1.0.0",
        "Sligili-HDLethalCompany-1.5.3",
        "FlipMods-LetMeLookDown-1.0.1",
        "Thorlar-HealthStation-1.0.1",
        "MikeMediaStudios-MikesTweaks-1.9.1",
        "Pooble-LCBetterSaves-1.4.0",
        "FlipMods-SkipToMultiplayerMenu-1.0.0",
        "ATK-ShipClock-0.9.0",
        "JT-LC_Better_Teleport-1.0.0",
        "sunnobunno-YippeeMod-1.2.2",
        "sunnobunno-LandMineFartReverb-1.0.2",
        "no00ob-LCSoundTool-1.3.2",
        "Clementinise-CustomSounds-2.1.2",
        "Nebulaetrix-FBJester-1.0.1",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "OrtonLongGaming-FreddyBracken-1.0.6",
        "sunnobunno-BonkHitSFX-1.0.4",
        "x753-Mimics-2.1.0",
        "Sligili-More_Emotes-1.2.1",
        "notnotnotswipez-MoreCompany-1.7.2",
        "RickArg-Helmet_Cameras-2.1.5",
        "FlipMods-ReservedItemSlotCore-1.4.4",
        "FlipMods-ReservedFlashlightSlot-1.4.5",
        "FlipMods-ReservedWalkieSlot-1.4.6",
        "Suskitech-AlwaysHearActiveWalkies-1.4.2",
        "KoderTeh-Boombox_Controller-1.1.0",
        "Blorb-WeatherMultipliers-1.0.0",
        "NotAtomicBomb-TerminalApi-1.4.0",
        "NotAtomicBomb-Terminal_Clock-1.0.5",
        "Midge-PushCompany-1.2.0"
]
}